# SauceDemoFramework

./: .project  pom.xml
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/listeners/: Listeners.java
src/test/java/com/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  CompleteCheckout.java  InventoryPage.java  LoginPage.java  OverviewCheckout.java
src/test/java/com/automation/test/: LoginTest.java
src/test/java/com/automation/utilities/: ExcelReader.java  ExtentManager.java  Screenshot.java  WaitUtils.java
src/test/resources/excel/: testData.xlsx
src/test/resources/properties/: config.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SauceDemo Suite/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.base.BaseTest.xml  TEST-com.automation.test.CartPageTest.xml  TEST-com.automation.test.LoginTest.xml
